spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB



spring.datasource.url: jdbc:mysql://localhost:3306/twitteraouth
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=auto