spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB



spring.datasource.url: jdbc:mysql://localhost:3306/twitteraouth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update